ENERGY=20 GeV

spring.datasource.url=postgres://ec2-3-208-224-152.compute-1.amazonaws.com

spring.datasource.username=whxahxhmcnpqpx

spring.datasource.password=b23acb5ddbb288d71aa62d251cb1e39adb00d99120c202c6c3a41e68726845f7

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
